-- grant access to web user
GRANT SELECT ON auth_role TO soweb;
GRANT SELECT,UPDATE,INSERT,DELETE ON auth_user TO soweb;
GRANT SELECT,UPDATE,INSERT,DELETE ON auth_group TO soweb;
GRANT SELECT,UPDATE,INSERT,DELETE ON auth_usergroup TO soweb;
GRANT SELECT,INSERT,DELETE ON core_project TO soweb;
GRANT SELECT,INSERT,DELETE ON core_project_param TO soweb;
GRANT SELECT,INSERT,UPDATE,DELETE ON core_project_status TO soweb;
GRANT SELECT,DELETE ON core_project_progress TO soweb;
GRANT SELECT,INSERT,DELETE ON core_project_file TO soweb;
GRANT INSERT ON project_deleted TO soweb;
GRANT SELECT ON project_status TO soweb;
GRANT SELECT ON project_progress TO soweb;
GRANT SELECT ON user_status TO soweb;
GRANT SELECT ON group_status TO soweb;
GRANT SELECT ON core_refseq TO soweb;
GRANT SELECT ON project_file TO soweb;
GRANT SELECT ON project_filegroup TO soweb;
GRANT SELECT,UPDATE ON seq_uid TO soweb;
GRANT SELECT,UPDATE ON seq_gid TO soweb;
GRANT SELECT,UPDATE ON seq_pid TO soweb;

-- grant access to cmd user
GRANT SELECT,DELETE ON core_project TO socmd;
GRANT SELECT ON auth_user TO socmd;
GRANT SELECT,UPDATE,DELETE ON core_project_status TO socmd;
GRANT SELECT,INSERT,DELETE ON project_deleted TO socmd;
GRANT SELECT ON project_status TO socmd;
GRANT SELECT,DELETE ON core_project_param TO socmd;
GRANT SELECT,INSERT,DELETE ON core_project_progress TO socmd;
GRANT SELECT,DELETE ON core_project_file TO socmd;
GRANT SELECT ON core_refseq TO socmd;
GRANT SELECT ON project_file TO socmd;
GRANT SELECT,UPDATE ON core_project_file TO socmd;

-- set up roles
INSERT INTO auth_role VALUES (1, 'Admin');
INSERT INTO auth_role VALUES (2, 'User');
INSERT INTO auth_role VALUES (3, 'Guest');

-- set up groups
INSERT INTO auth_group VALUES (NEXTVAL('seq_gid'), 'Test', 'test');
INSERT INTO auth_group VALUES (NEXTVAL('seq_gid'), 'SnowyOwl', 'snowyowl');
INSERT INTO auth_group VALUES (NEXTVAL('seq_gid'), 'Concordia', 'concordia');

-- set up users
-- make sure Admin user has id = 1
-- (id, name, email, pass, login_count, login_last, status, registered, role)
INSERT INTO auth_user  VALUES (NEXTVAL('seq_uid'), 'Admin', 'admin@snowyowl.ca',
                               '40be4e59b9a2a2b5dffb918c0e86b3d7',	0, NULL, 0, CURRENT_TIMESTAMP,	1);
INSERT INTO auth_user  VALUES (NEXTVAL('seq_uid'), 'Test User', 'test@snowyowl.ca',
                               '40be4e59b9a2a2b5dffb918c0e86b3d7',	0, NULL, 0, CURRENT_TIMESTAMP,	2);
INSERT INTO auth_user  VALUES (NEXTVAL('seq_uid'), 'Test Guest', 'guest@snowyowl.ca',
                               '40be4e59b9a2a2b5dffb918c0e86b3d7',	0, NULL, 0, CURRENT_TIMESTAMP,	3);

-- add users to groups
INSERT INTO auth_usergroup VALUES (1, 1);
INSERT INTO auth_usergroup VALUES (2, 1);
INSERT INTO auth_usergroup VALUES (2, 2);
INSERT INTO auth_usergroup VALUES (2, 3);
INSERT INTO auth_usergroup VALUES (3, 1);
INSERT INTO auth_usergroup VALUES (3, 2);

-- set project status labels
INSERT INTO project_status (status, title) VALUES (0, 'Pending');
INSERT INTO project_status (status, title) VALUES (1, 'Running');
INSERT INTO project_status (status, title) VALUES (2, 'Error');
INSERT INTO project_status (status, title) VALUES (3, 'Stopped');
INSERT INTO project_status (status, title) VALUES (4, 'Completed');

-- add refseq databases
INSERT INTO core_refseq VALUES (1,'fungi','Fungi');
INSERT INTO core_refseq VALUES (2,'plant','Plant');
INSERT INTO core_refseq VALUES (3,'invertebrate','Invertebrate');
INSERT INTO core_refseq VALUES (4,'vertebrate_mammalian','Vertebrate Mammalian');
INSERT INTO core_refseq VALUES (5,'vertebrate_other','Vertebrate Other');
INSERT INTO core_refseq VALUES (6,'protozoa','Protozoa');
INSERT INTO core_refseq VALUES (1000,'complete','All RefSeq');

-- output files
INSERT INTO project_filegroup VALUES (1, 'Accepted Models');
INSERT INTO project_filegroup VALUES (2, 'Representative Models');
INSERT INTO project_filegroup VALUES (3, 'Intermediate Models');
INSERT INTO project_filegroup VALUES (5, 'Miscellaneous');

INSERT INTO project_file VALUES (1, 'Accepted Gene Models', 'accepted.gff3', '', 1, 1);
INSERT INTO project_file VALUES (2, 'Representative Gene Models', 'representatives.gff3', 'Representative gene models.', 0, 2);
INSERT INTO project_file VALUES (3, 'Accepted Protein', 'accepted.Proteins.faa', 'Predicted protein products.', 0, 1);
INSERT INTO project_file VALUES (5, 'Log Files', 'logs.zip', 'A zip archive of all log files', 0, 5);
INSERT INTO project_file VALUES (7, 'Masked Target Genome', 'masked_target.fa', 'The masked target genome generated by SnowyOwl.', 0, 5);
INSERT INTO project_file VALUES (8, 'Assembled Transcripts', 'Trinity.fasta', 'Transcripts assembled from RNA-Seq by SnowyOwl.', 0, 5);
INSERT INTO project_file VALUES (9, 'RNA-Seq Read Coverage', 'tuque.coverage.wig.gz', 'RNA-Seq mapping read coverage.', 0, 5);
INSERT INTO project_file VALUES (10, 'RNA-Seq Read Junctions', 'classified.juncs.gz', 'RNA-Seq mapping read junctions.', 0, 5);
INSERT INTO project_file VALUES (11, 'Contig Models', 'Contig_models.gff', 'Models predicted by Augustus trained using selected contigs.', 0, 3);
INSERT INTO project_file VALUES (12, 'GeneMark Models', 'genemark_hmm.gtf', 'Models predicted (denovo) by GeneMark-ES.', 0, 3);
INSERT INTO project_file VALUES (15, 'Augustus Pooled Models', 'Augustus_Pooled_Models.gff3', 'Pooled Augustus models (splice-hinted, Blat-hinted, and unhinted.)', 0, 3);
INSERT INTO project_file VALUES (4, 'Accepted CDS', 'accepted.CDS.fna', 'Predicted coding sequences.', 0, 1);
INSERT INTO project_file VALUES (14, 'Concensus Tringing Set GB', 'Consensus_Training_Set.gb', 'Common models predicted by Augustus and GeneMark-ES in GenBank format', 0, 3);
INSERT INTO project_file VALUES (13, 'Concensus Tringing Set GFF', 'Consensus_Training_Set.gff', 'Common models predicted by Augustus and GeneMark-ES in GFF Format', 0, 3);